server.port=8080

spring.application.name=OnlineBookStore
# MySQL's connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=Nang17102002

# MySQL's connection online settings
#spring.datasource.url=jdbc:mysql://mysql-onlinebookstore-online-ducnang64-6759.k.aivencloud.com:22469/onlinebookstore
#spring.datasource.username=avnadmin
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=file:uploads/images/
#file.upload-dir=../uploads/images/

jwt.secret=YourJWTSecretKey
jwt.expiration=604800000 # 7 days in milliseconds


